{
    "PROJECT_SETTINGS": {
        "isLocal": false,
        "isDeployed": false,
        "ARBITRAGE_ADDRESS": "0x99bC4D9BF83D31eB46Ec73a716Ef3DEDbe6bC51f",
        "PRICE_UNITS": 5,
        "PRICE_DIFFERENCE": 0.15
    },
    "GAS_CONFIG": {
        "GAS_LIMIT": 600000,
        "GAS_PRICE_WEI": "10000000",
        "GAS_SAFETY_MULTIPLIER": 1.2,
        "MAX_TOTAL_GAS_WEI": "5000000000000000"
    },
    "PAIRS": [
        {
            "name": "GRAIL_WETH",
            "baseToken": "0x3d9907f9a368ad0a51be60f7da3b97cf940982d8",
            "quoteToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "uniswapPoolFee": 10000,
            "camelotPoolFee": 10000,
            "minProfitBase": "0.1",
            "maxBaseAmount": "10"
        },
        {
            "name": "ARB_USDC",
            "baseToken": "0x912ce59144191c1204e64559fe8253a0e49e6548",
            "quoteToken": "0xaf88d065e77c8cc2239327c5edb3a432268e5831",
            "uniswapPoolFee": 3000,
            "camelotPoolFee": 3000,
            "minProfitBase": "20",
            "maxBaseAmount": "3000"
        },
        {
            "name": "WETH_USDC",
            "baseToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "quoteToken": "0xaf88d065e77c8cc2239327c5edb3a432268e5831",
            "uniswapPoolFee": 500,
            "camelotPoolFee": 500,
            "minProfitBase": "0.005",
            "maxBaseAmount": "1"
        },
        {
            "name": "PENDLE_WETH",
            "baseToken": "0x0c880f6761f1af8d9aa9c466984b80dab9a8c9e8",
            "quoteToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "uniswapPoolFee": 3000,
            "camelotPoolFee": 3000,
            "minProfitBase": "0.5",
            "maxBaseAmount": "100"
        },
        {
            "name": "GMX_WETH",
            "baseToken": "0xfc5A1A6EB076a2C7aD06eD22C90d7E710E35ad0a",
            "quoteToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "uniswapPoolFee": 3000,
            "camelotPoolFee": 3000,
            "minProfitBase": "0.1",
            "maxBaseAmount": "20"
        },
        {
            "name": "MAGIC_WETH",
            "baseToken": "0x539bdE0d7Dbd336b79148AA742883198BBF60342",
            "quoteToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "uniswapPoolFee": 3000,
            "camelotPoolFee": 3000,
            "minProfitBase": "10",
            "maxBaseAmount": "1000"
        },
        {
            "name": "LINK_WETH",
            "baseToken": "0xf97f4df751114780557538d352fc8ab0458539fb4",
            "quoteToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "uniswapPoolFee": 3000,
            "camelotPoolFee": 3000,
            "minProfitBase": "0.5",
            "maxBaseAmount": "100"
        },
        {
            "name": "wstETH_WETH",
            "baseToken": "0x5979D7b546E38E411716630d3094303A4800529",
            "quoteToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "uniswapPoolFee": 100,
            "camelotPoolFee": 100,
            "minProfitBase": "0.01",
            "maxBaseAmount": "10"
        },
        {
            "name": "ARB_WETH",
            "baseToken": "0x912ce59144191c1204e64559fe8253a0e49e6548",
            "quoteToken": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "uniswapPoolFee": 3000,
            "camelotPoolFee": 3000,
            "minProfitBase": "10",
            "maxBaseAmount": "2000"
        }
    ],
    "UNISWAP": {
        "QUOTER_V3": "0x61fFE014bA17989E743c5F6cB21bF9697530B21e",
        "FACTORY_V3": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "ROUTER_V3": "0xE592427A0AEce92De3Edee1F18E0157C05861564"
    },
    "CAMELOT": {
        "QUOTER_V3": "0x0Fc73040b26E9bC8514fA028D998E73A254Fa76E",
        "FACTORY_V3": "0x1a3c9B1d2F0529D97f2afC5136Cc23e58f1FD35B",
        "ROUTER_V3": "0x1F721E2E82F6676FCE4eA07A5958cF098D339e18"
    }
}